# atlas-log

./: .gitignore  README.md  pom.xml
atlas-log-core/: pom.xml
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/annotation/: ExceptionHandler.java  JsonPathCompare.java  Log.java  LogIgnore.java  LogLevel.java  Logs.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/aspect/: AtlasLogAspect.java  LogAspect.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/comparator/: JsonPathValueExtractor.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/context/: LogContext.java  TraceIdHolder.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/exception/: ExpressionEvaluationException.java  LogException.java  SerializationException.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/expression/: ExpressionProcessor.java  ExpressionType.java  ExpressionTypeDetector.java  PlainTextProcessor.java  PureSpelProcessor.java  SpelExpressionEvaluator.java  TemplateProcessor.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/processor/: JsonPathCompareProcessor.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/serializer/: ArgumentFormatConfig.java  ArgumentFormatType.java  ArgumentFormatter.java  ArgumentFormatterManager.java  ArgumentSerializer.java  DefaultFormatterContext.java  FastjsonArgumentSerializer.java  JsonArgumentFormatter.java  JsonArgumentSerializer.java  KeyValueArgumentFormatter.java  SensitiveDataMasker.java
atlas-log-core/src/main/java/io/github/nemoob/atlas/log/util/: ReflectionUtils.java
atlas-log-core/src/test/java/io/github/nemoob/atlas/log/expression/: SpelExpressionEvaluatorTest.java
atlas-log-core/src/test/java/io/github/nemoob/atlas/log/serializer/: SensitiveDataMaskerTest.java
atlas-log-samples/: ANNOTATION_CONFIG_EXAMPLES.md  pom.xml
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/: AnnotationConfigSampleApplication.java  SampleApplication.java  SimpleAnnotationConfigSampleApplication.java
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/config/: AsyncConfig.java
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/controller/: ArgumentFormatController.java  AsyncController.java  CustomFormatterController.java  JsonPathCompareController.java  UserController.java
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/formatter/: CustomArgumentFormatter.java
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/model/: Order.java  User.java
atlas-log-samples/src/main/java/io/github/nemoob/atlas/log/samples/service/: AsyncUserService.java  OrderService.java  UserService.java
atlas-log-samples/src/main/resources/: application.yml
atlas-log-spring-boot-starter/: pom.xml
atlas-log-spring-boot-starter/src/main/java/io/github/nemoob/atlas/log/annotation/: AtlasLogCondition.java  AtlasLogHttpLog.java  AtlasLogPerformance.java  AtlasLogResultLog.java  AtlasLogSensitive.java  AtlasLogTrace.java  EnableAtlasLog.java
atlas-log-spring-boot-starter/src/main/java/io/github/nemoob/atlas/log/async/: TraceIdTaskDecorator.java
atlas-log-spring-boot-starter/src/main/java/io/github/nemoob/atlas/log/config/: AnnotationConfigProcessor.java  AnnotationConfigValidator.java  AtlasLogAnnotationConfigProcessor.java  AtlasLogAnnotationConfigRegistrar.java  ConfigConflictDetector.java  ConfigMerger.java  LogAutoConfiguration.java  LogConfigProperties.java
atlas-log-spring-boot-starter/src/main/java/io/github/nemoob/atlas/log/web/: LoggingFilter.java  TraceIdInterceptor.java
atlas-log-spring-boot-starter/src/test/java/io/github/nemoob/atlas/log/config/: AnnotationConfigProcessorTest.java  AnnotationConfigValidatorTest.java  AtlasLogAnnotationConfigProcessorTest.java  ConfigMergerTest.java
docs/: APPENDIX_1_TRACEID_TROUBLESHOOTING.md  ARCHITECTURE.md  BASIC_USAGE.md  BEST_PRACTICES.md  CHANGELOG.md  CONFIGURATION.md  DEVELOPER_GUIDE.md  QUICK_START.md  REFACTORING_AND_FIXES_V0.2.0.md  SPEL_GUIDE.md  TROUBLESHOOTING.md  TUTORIAL_V0.2.0.md
